Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------
Variant: release
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------
Variant: profile
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\USER\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 68:54:CF:55:A8:CA:5F:8C:C7:9A:1D:11:3C:34:18:05
SHA1: F1:60:B9:56:4B:D1:7F:A0:DD:5E:D6:66:FE:9B:CF:D1:C0:5E:C8:66
SHA-256: CD:D6:40:08:C1:62:3A:01:3A:E9:7F:F0:67:C5:5A:F4:C2:8E:E0:CF:0B:90:8D:CC:E5:FD:D6:D7:6A:EC:E4:5D
Valid until: Sunday, 10 December 2051
----------